name: Bazirano Web  

on:
  push:
    branches: [ master ]
    
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build Bazirano/Bazirano.csproj --configuration Release --no-restore
      
    - name: Test
      run: dotnet test Bazirano.Tests/Bazirano.Tests.csproj --no-restore --verbosity normal
      
    - name: Publish
      run: dotnet publish Bazirano/Bazirano.csproj -c Release -o artifacts/web
      
    - name: Create Artifact
      uses: actions/upload-artifact@v1
      with:
        name: web-publish
        path: artifacts/web
      
  deploy:
    needs: [build]
    name: Deploy the web app
    runs-on: ubuntu-latest
    steps:
      
    - name: Checkout project
      uses: actions/checkout@master
      with:
        fetch-depth: 2
        
    - name: Download artifact
      uses: actions/download-artifact@v1
      with:
        name: web-publish
        path: artifacts/web/ 
    
    - name: List output files
      run: ls artifacts/web/ 
    
    - name: Deploy via SFTP
      uses: SamKirkland/FTP-Deploy-Action@3.0.0
      with:
        local-dir: artifacts/web/
        ftp-server: sftp://165.22.48.172:22/root/Bazirano
        ftp-username: root
        ftp-password: ${{ secrets.FTP_PASSWORD }}
        git-ftp-args: --insecure

  restart:
    needs: [deploy]
    name: Restart the web app
    runs-on: ubuntu-latest
    steps:
      
    - name: multiple command  
      uses: appleboy/ssh-action@master
      with:
        host: 165.22.48.172
        username: root
        password: ${{ secrets.FTP_PASSWORD }}
        port: 22
        script: |
          cd ~/Bazirano
          screen -dmS web dotnet Bazirano.dll
          
